library("limma")
library("qvalue")
library("OrgMassSpecR")
library("biomaRt")
library("Hmisc")
library("gplots")
library("rpx")
library("mzR")
library("OrgMassSpecR")
library("biomaRt")
library("Hmisc")
library("gplots")
library("isobar")
library("devtools")
library("MSnbase")
library("Biobase")
library("dplyr")
library("tidyverse")
library("fs")
library("proxyC")
library("sjlabelled")
library("expss")
library("labelled")
library("patchwork")
library("msdata")
library("remotes")
library("janitor")
library("stringr")
library("ggvenn")
library("ggVennDiagram")
library("VennDiagram")
library("ComplexHeatmap") #If you use it in published research, please cite:
#Gu, Z. Complex heatmaps reveal patterns and correlations in multidimensional 
  #genomic data. Bioinformatics 2016.


wd <- setwd("/Users/jensvandeperre/Desktop/Inputs/ALL_mzTab")
getwd() 
list.files(wd)
    #Automate filename extraction
(file_name_long <- list.files(wd))
(file_paths <- fs::dir_ls("/Users/jensvandeperre/Desktop/Inputs/ALL_mzTab"))
(file_names_short <- substring(file_name_long, 39, 46)) 
length(file_names_short)

#Original study psms
    #Load in original studies
(file_paths_ori_study <- fs::dir_ls("/Users/jensvandeperre/Desktop/Inputs/Orig_study_PSMs"))
ori_study <- list()
for (i in seq_along(file_paths_ori_study)) {
    ori_study[[i]] <- read.csv(file_paths_ori_study[[i]], header = FALSE, sep = "\t")
}
    #Select sequences
orig <- list()
for (i in 1:264) {
orig[[i]] <- ori_study[[i]] %>%
        as_tibble() %>%
        row_to_names(row_number = 1) %>%
        select(PeptideSequence) %>%
        mutate(sequence = trimws(str_remove_all(PeptideSequence, "[[:digit:]]+"))) %>%
        mutate(sequence = trimws(str_remove_all(sequence, "[+.]"))) %>%
        select(sequence)
}
Ori_Stud <- set_names(orig, paste("Original_study_", file_names_short, sep = "")) #names each file by file_names_short
view(Ori_Stud[[1]])
    #Turn into 1 dataframe
Original_study <- bind_rows(Ori_Stud)
Original_study_unique <- Original_study %>% distinct()
nrow(Original_study) #over 3 million peptides identified
nrow(Original_study_unique) #Over 20000 unique peptides identified
        #Save as input for online Venny tool
write.table(Original_study, file="/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/Original_study/Original_study.txt", sep="\t", row.names=FALSE, quote=FALSE, col.names = FALSE)
write.table(Original_study_unique, file="/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/Original_study/Original_study_unique.txt", sep="\t", row.names=FALSE, quote=FALSE, col.names = FALSE)



#ANN-SoLo PSMs 
    #Load list of dataframes, all identifed peptides
PSM <- readRDS("/Users/jensvandeperre/Desktop/Outputs/PSMs/ALL_PSMs_4.5.22")
    #Select sequences
annsolo <- list()
for (i in 1:264) {
    annsolo[[i]] <- PSM[[i]] %>%
        select(sequence_no_mod)
}
ANN_SoLo_no_mod <- bind_rows(annsolo)
ANN_SoLo_no_mod_unique <- ANN_SoLo_no_mod %>% distinct()
nrow(ANN_SoLo_no_mod) #Over 4.5 million peptides identified
nrow(ANN_SoLo_no_mod_unique) #Over 20000 unique peptides identified
        #Save as input for online Venny tool
write.table(ANN_SoLo_no_mod, file="/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/ANN_SoLo/ANN_SoLo_no_mod.txt", sep="\t", row.names=FALSE, quote=FALSE, col.names = FALSE)
write.table(ANN_SoLo_no_mod_unique, file="/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/ANN_SoLo/ANN_SoLo_no_mod_unique.txt", sep="\t", row.names=FALSE, quote=FALSE, col.names = FALSE)



AS <- fread("/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/ANN_SoLo/ANN_SoLo_no_mod.txt", header=FALSE) %>%
        as_tibble %>% 
	pull(V1) %>% 
	unique()
OS <- fread("/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/Original_study/Original_study.txt", header=FALSE) %>%
        as_tibble() %>% 
	filter(V1 %in% AS) %>%
	pull(V1) %>% 
	unique()
                #Load dataframes, only modified peptides
            file_paths_annsolo_mod <- fs::dir_ls("/Users/jensvandeperre/Desktop/Outputs/PTM_identification_tol_10")
            PSM_only_mod <- list()
            for (i in seq_along(file_paths_annsolo_mod)) {
                PSM_only_mod[[i]] <- read.csv(file_paths_annsolo_mod[[i]], header = FALSE, sep = ",") 
            }
            view(PSM_only_mod[[1]])
            str(PSM_only_mod[[1]])
                #Select sequences
            annsolo_mod <- list()
            for (i in 1:264) {
                annsolo_mod[[i]] <- PSM_only_mod[[i]] %>%
                filter(PSM_only_mod[[i]]$V12 != "No direct match found in Unimod") %>%
                row_to_names(row_number = 1) %>%
                dplyr::select(sequence) %>%
                mutate(sequence = trimws(str_remove_all(sequence, "n"))) %>% #remove n
                mutate(sequence = trimws(str_remove_all(sequence, "[0123456789]"))) %>% # remove numbers
                mutate(sequence = trimws(str_remove_all(sequence, "\\[|\\]"))) 
            }
            view(annsolo_mod[[1]])
            ANN_SoLo_only_mod <- bind_rows(annsolo_mod)
            nrow(ANN_SoLo_only_mod)



#	Create a binary matrix -----------------------------------------------------------------------------------------------------------
list_ppi <- list(
	"Original analysis" = OS,
	"Reanalysis" = AS
)
matrix_ppi <- list_to_matrix(list_ppi)

#	Create a combinarion matrix ------------------------------------------------------------------------------------------------------
matrix_ppi_combination <- make_comb_mat(matrix_ppi, top_n_sets = 3) # mode = "intersect")
set_size(matrix_ppi_combination)
set_name(matrix_ppi_combination)
matrix_ppi_combination <- matrix_ppi_combination[comb_degree(matrix_ppi_combination) > 0]

pdf(file = "/Users/jensvandeperre/Desktop/Outputs/Plots/upset_plot.pdf", height = 3.4, width = 10)
ss = set_size(matrix_ppi_combination)
cs = comb_size(matrix_ppi_combination)
ht = UpSet(matrix_ppi_combination, 
	set_order = order(ss),
	comb_order = order(comb_degree(matrix_ppi_combination), -cs),
	top_annotation = HeatmapAnnotation(
		"PPI intersection size" = anno_barplot(cs, 
			ylim = c(0, max(cs)*1.1),
			border = FALSE, 
			gp = gpar(fill = "black"), 
			height = unit(4, "cm")
		), 
		annotation_name_gp= gpar(fontsize = 9),
		annotation_name_side = "left", 
		annotation_name_rot = 90),
	left_annotation = rowAnnotation(
		"Set size" = anno_barplot(-ss, 
			baseline = 0,
			axis_param = list(
				at = c(0, -100, -200, -300),
				labels = c(0, 100, 200, 300, 400, 500, 600, 700),
				labels_rot = 0),
			border = FALSE, 
			gp = gpar(fill = "black"), 
			width = unit(3, "cm")),
		set_name = anno_text(set_name(matrix_ppi_combination), 
			location = 0.5, 
			just = "center",
			width = max_text_width(set_name(matrix_ppi_combination)) + unit(-11, "mm"),
			gp= gpar(fontsize = 8)
			),
			annotation_name_gp= gpar(fontsize = 9)
			),
	right_annotation = NULL,
	show_row_names = FALSE)

ht = draw(ht)
od = column_order(ht)
decorate_annotation("PPI intersection size", {
	grid.text(cs[od], x = seq_along(cs), y = unit(cs[od], "native") + unit(2, "pt"), 
		default.units = "native", just = c("center", "bottom"), 
		gp = gpar(fontsize = 6, col = "#404040"))
})
dev.off()


#Creating Venn Diagram 
    #Coparing all ANN-SoLo peptides to original study
        #1 file
ANN_vs_ORG <- list(
    "ANN-SoLo" = AS, 
    "Original Study" = OS
)
ggvenn(ANN_vs_ORG, c("ANN-SoLo", "Original Study"))

venn1 <- ggvenn(ANN_vs_ORG,
    c("ANN-SoLo", "Original Study")) +
    geom_venn(
    text_size = 3,
    fill_color = c("#E69F00", "#56B4E9"),
    stroke_size = 0.5,
    set_name_size = 6)


venn2 <- venn.diagram(ANN_vs_ORG)
venn2 %>%
venn.diagram(
    category.names = c("ANN-SoLo", "Original Study"),

)

###ggVennDiagram(ANN_vs_ORG_1_file)

        #ALL files
ANN_vs_ORG <- list(
    ANN_SoLo = as.vector(unlist(ANN_SoLo_no_mod)),
    Original_study = as.vector(unlist(Original_study))
)
ggvenn(ANN_vs_ORG)
ggVennDiagram(ANN_vs_ORG)

    #Comparing only the modified peptides to original study
        #1 file
ANNMOD_vs_ORG_1_file <- list (
    ANN_SoLo_modified_peptides = as.vector(unlist(ANN_SoLo_only_mod)),
    Original_study = as.vector(unlist(orig[[1]]))
)
ggvenn(ANNMOD_vs_ORG)
ggVennDiagram(ANNMOD_vs_ORG)
        #ALL files
ANNMOD_vs_ORG <- list (
    ANN_SoLo_modified_peptides = as.vector(unlist(ANN_SoLo_only_mod)),
    Original_study = as.vector(unlist(Original_study))
)
ggvenn(ANNMOD_vs_ORG)
ggVennDiagram(ANNMOD_vs_ORG)



    #Comparing only the unique peptides
        #ALL ANN-SoLo + PIA identifiec proteins
    AS_prot <- fread(file="/Users/jensvandeperre/Desktop/Inputs/Limm_Qvalve/data_input.txt", sep="\t")
    view(head(AS_prot))
    str(AS_prot)
    AS_prot_distinct <- AS_prot %>% 
    select(Protein.Descriptions) %>%
    mutate(Protein.Descriptions = trimws(str_remove_all(Protein.Descriptions, "_HUMAN"))) %>% 
    unique() %>%
    remove_rownames()
rownames(AS_prot_distinct) <- NULL

str(OS_prot_distinct)


view(AS_prot_distinct)
nrow(AS_prot_distinct)    
        #All identifiec proteins from original study
    OS_prot_NAT <- fread(file="/Users/jensvandeperre/Desktop/Inputs/Original_Proteins/Human__CPTAC_COAD__PNNL__Proteome__TMT__03_01_2017__BCM__Gene__PNNL_Normal_TMT_UnsharedLogRatio.cct.txt") %>%
            select(attrib_name)
    OS_prot_TUM <- fread(file="/Users/jensvandeperre/Desktop/Inputs/Original_Proteins/Human__CPTAC_COAD__PNNL__Proteome__TMT__03_01_2017__BCM__Gene__PNNL_Tumor_TMT_UnsharedLogRatio.cct.txt") %>%
            select(attrib_name)
view(head(OS_prot_NAT))
OS_prot_distinct <- rbind(OS_prot_NAT, OS_prot_TUM) %>%
    unique() 
view(OS_prot_distinct)



write.table(AS_prot_distinct$Protein.Descriptions, file="/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/Reanalysis_proteins.txt", sep="\t", row.names=FALSE, quote=FALSE, col.names = FALSE)
write.table(OS_prot_distinct$attrib_name, file="/Users/jensvandeperre/Desktop/Inputs/Venn_diagram/Original_Study_proteins.txt", sep="\t", row.names=FALSE, quote=FALSE, col.names = FALSE)






ANN_vs_ORG_unique <- list(
    `Reanalysis` = AS_prot_distinct$Protein.Descriptions,
    `Original Study` = OS_prot_distinct$attrib_name
)
Pro_Venn <- ggvenn(ANN_vs_ORG_unique, c("Reanalysis", "Original Study"),
        fill_color = c("blue", "yellow"),
        stroke_color = FALSE) +
    labs(title="Comparison Unique Identified Protein Genes") +
  theme_void() +
  theme(plot.title = element_text(size = 20, face = "bold"))
Pro_Venn
png(file = "/Users/jensvandeperre/Desktop/Outputs/Plots/Protein_Gene_Venn.png")
   Pro_Venn
dev.off()




