library("limma")
library("qvalue")
library("OrgMassSpecR")
library("biomaRt")
library("Hmisc")
library("gplots")
library("rpx")
library("mzR")
library("OrgMassSpecR")
library("biomaRt")
library("Hmisc")
library("gplots")
library("isobar") 
library("devtools")
library("MSnbase")
library("Biobase")
library("dplyr")
library("tidyverse")
library("fs")
library("proxyC")
library("sjlabelled")
library("expss")
library("labelled")
library("patchwork")
library("msdata")
library("remotes")
library("janitor")
library("stringr")


(file_paths_ori_study <- fs::dir_ls("/Users/jensvandeperre/Desktop/Inputs/Org_study_PSMs"))
ori_study <- list()
for (i in 1:264) {
    ori_study[[i]] <- read.csv(file_paths_ori_study, header = FALSE, sep = "\t")
}

(file_paths_annsolo <- fs::dir_ls("/Users/jensvandeperre/Desktop/Outputs/PTM_identification_tol_10"))
annsolo <- list()
for (i in 1:264) {
    annsolo[[i]] <- read.table(file_paths_annsolo, header = FALSE, sep = "\t")
}


file1 <- read.csv2("/Users/jensvandeperre/Desktop/Inputs/Org_study_PSMs/01CPTAC_COprospective_W_PNNL_20170123_B1S1_f01.raw.cap.psm", header = FALSE, sep = "\t")
view(file1)
org <- file1 %>%
        as_tibble() %>%
        row_to_names(row_number = 1) %>%
        select(PeptideSequence) %>%
        mutate(sequence = trimws(str_remove_all(PeptideSequence, "[[:digit:]]+"))) %>%
        mutate(sequence = trimws(str_remove_all(sequence, "[+.]"))) %>%
        select(sequence)
view(org)
str(org)

annsolo1 <- read.csv2("/Users/jensvandeperre/Desktop/Inputs/PSM_TMT_mass_diff/Mass_tolerance_10/Mass_diff_tol_1001CPTAC_COprospective_W_PNNL_20170123_B1S1_f01.csv", header=TRUE, sep=",")
annsolo2 <- read.csv2("/Users/jensvandeperre/Desktop/Inputs/PSM_TMT_mass_diff/Mass_tolerance_10/Mass_diff_tol_1001CPTAC_COprospective_W_PNNL_20170123_B1S1_f02.csv", header=TRUE, sep=",")

ANNSOLO1 <- annsolo1 %>%
            as_tibble() %>%
            select(sequence_no_mod) %>%
            rename(sequence = sequence_no_mod) 
ANNSOLO2 <- annsolo2 %>%
            as_tibble() %>%
            select(sequence_no_mod) %>%
            rename(sequence = sequence_no_mod) 
nrow(ANNSOLO1)
nrow(ANNSOLO2)
n_distinct(ANNSOLO1)
n_distinct(ANNSOLO2)


z <- list(
    ANN_SoLo = as.vector(unlist(ANNSOLO1)),
    Original_study = as.vector(unlist(org))
)
view(z)

x <- list (
    Original_study = org,
    ANN_SoLo = ANNSOLO
)

y <- c(org, ANNSOLO)


ggvenn(z)
ggVennDiagram(z)
