library("limma")
library("qvalue")
library("OrgMassSpecR")
library("biomaRt")
library("Hmisc")
library("gplots")
library("rpx")
library("mzR")
library("OrgMassSpecR")
library("biomaRt")
library("Hmisc")
library("gplots")
library("isobar") 
library("devtools")
library("MSnbase")
library("Biobase")
library("dplyr")
library("tidyverse")
library("fs")
library("proxyC")
library("sjlabelled")
library("expss")
library("labelled")
library("patchwork")
library("msdata")
library("remotes")
library("janitor")
library("stringr")

#Load in original studies
(file_paths_ori_study <- fs::dir_ls("/Users/jensvandeperre/Desktop/Inputs/Orig_study_PSMs"))
ori_study <- list()
for (i in seq_along(file_paths_ori_study)) {
    ori_study[[i]] <- read.csv(file_paths_ori_study[[i]], header = FALSE, sep = "\t")
}
orig <- list()
for (i in 1:264) {
orig[[i]] <- ori_study[[i]] %>%
        as_tibble() %>%
        row_to_names(row_number = 1) %>%
        select(PeptideSequence) %>%
        mutate(sequence = trimws(str_remove_all(PeptideSequence, "[[:digit:]]+"))) %>%
        mutate(sequence = trimws(str_remove_all(sequence, "[+.]"))) %>%
        select(sequence)
}
view(orig[[1]])
#Turn into 1 dataframe



PSM <- readRDS("/Users/jensvandeperre/Desktop/Outputs/PSMs/ALL_PSMs_4.5.22")
view(PSM[[1]])


z <- list(
    ANN_SoLo = as.vector(unlist(ANNSOLO1)),
    Original_study = as.vector(unlist(orig))
)
view(z)

x <- list (
    Original_study = orig,
    ANN_SoLo = ANNSOLO
)

y <- c(org, ANNSOLO)


ggvenn(z)
ggVennDiagram(z)
